<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link href="./styles/main.css" rel="stylesheet" type="text/css">
    <style>
      header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .navigation {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;  
        font-family: 'Lobster', cursive;
      }
      .navigation .item {
        font-size: 40px;
        border-color: black;
        border-style: solid;
        border-radius: 20%;
        border-width: 0px;
        margin: 0px 20px 0px 20px;
      }
      .line {
        /* width:100%; */
        border-bottom: 2px solid black;
        /* height: 2px; */
      }
      .main {
        display: flex;
        justify-content: flex-start;
      }
      .main .about-me {
        flex: 1 1 auto;
        margin: 0px 20px 0px 20px;
      }
      .main .updates {
        flex: 0 1 auto;
        margin: 0px 40px 0px 20px;
      }
      .vl {
        border-left: 2px solid black;
        height: 500px;
      }
    </style>
  <body>
    <header>
      <div class="navigation">
        <div class="item"><a href="./index.html">Home</a></div> 
        <div class="item"><a href="#">Recent blog</a></div>
      </div>
      <div>
        <hr class="line">
      </div>
    </header>
    <main class="main">
      <div class="content">
        
      </div>
      <div class="vl"></div>
      <div class="updates">
        Updates
        <ul>
          <a href="#">Basic CSS</a>
        </ul>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>